/* style portFolio */

body {
    color: #5a5a5a;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    padding: 0 20px;
    margin: 0 auto;
}

.portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    grid-auto-flow: row dense;
    counter-reset: portfolio;
}

.projet {
    counter-increment: portfolio;
    cursor: pointer;
    margin-bottom: 20px;
}

.projet__image{
    width: 100%;
    height: auto;
}

h2 {
    margin: 0;
    padding: 0;
    color: #000;
    margin: 0 0 5px;
}

.projet__name::after {
    content: counter(portfolio)
}

.projet__body {
    overflow: hidden;
}

.projet .projet__body{
    display: none;
}

@media screen and (min-width: 640px) {
    .portfolio {
        grid-template-columns: repeat(4, 1fr);
    }
    .projet__body {
        grid-column: span 4;
    }
}